# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
# UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
#UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/var/lib/zabbix mysql -N'

#UserParameter=mysql.ping,HOME=/var/lib/zabbix mysqladmin ping | grep -c alive
#UserParameter=mysql.version,mysql -V
UserParameter=linuxlight.discovery.lvm.vg,/usr/local/lib/zabbix/lvm-discovery.py vg 
UserParameter=linuxlight.discovery.lvm.pv,/usr/local/lib/zabbix/lvm-discovery.py pv 
UserParameter=linuxlight.lvm.pv.totalpe[*],pvdisplay -c $1 2>/dev/null  | awk -F: '{print $ 9}'
UserParameter=linuxlight.lvm.pv.freepe[*],pvdisplay -c $1 2>/dev/null  | awk -F: '{print $ 10}'
UserParameter=linuxlight.lvm.pv.pesize[*],pvdisplay -c $1 2>/dev/null  | awk -F: '{print $ 8}'
#UserParameter=linuxlight.lvm.pv.totalsize[*], pvs $1 --noheadings --nosuffix --units g 2>/dev/null  | awk '{print $5 }'
UserParameter=linuxlight.lvm.pv.totalsize[*], pvs $1 --noheadings --nosuffix --units b -o pv_size 2>/dev/null  
#UserParameter=linuxlight.lvm.pv.freesize[*], pvs $1 --noheadings --nosuffix --units g 2>/dev/null  | awk '{print $6 }'
UserParameter=linuxlight.lvm.pv.freesize[*], pvs $1 --noheadings --nosuffix --units b -o pv_free 2>/dev/null  
UserParameter=linuxlight.lvm.pv.freesizepercent[*], perl -e '$sz=`pvs $1 --noheadings --nosuffix --units g -o pv_size 2>/dev/null`;$fr=`pvs $1 --noheadings --nosuffix --units g -o pv_free 2>/dev/null`;printf ("%.2f",$fr/$sz*100);'
 
UserParameter=linuxlight.lvm.vg.freesize[*], vgs $1 --noheadings --nosuffix --units b -o vg_free 2>/dev/null  
UserParameter=linuxlight.lvm.vg.totalsize[*], vgs $1 --noheadings --nosuffix --units b -o vg_size 2>/dev/null  
UserParameter=linuxlight.lvm.vg.freesizepercent[*], perl -e '$sz=`vgs $1 --noheadings --nosuffix --units g -o vg_size 2>/dev/null`;$fr=`vgs $1 --noheadings --nosuffix --units g -o vg_free 2>/dev/null`;printf ("%.2f",$fr/$sz*100);'
